# ramapping prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a

# bar split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy config reload
bind r source-file ~/.tmux.conf

# turn on mouse mode
set -g mouse on

# i will customize looks later

